version: "3.8"
services:
  hibernate_batch_mysql:
    image: mariadb
    platform: linux/amd64
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: statement
    ports:
      - "3306:3306"